arrow==0.8.0
attrs==15.2.0
beautifulsoup4==4.5.1
binaryornot==0.4.0
cffi==1.6.0
chardet==2.3.0
click==6.6
cookiecutter==1.4.0
cryptography==1.4
cssselect==0.9.2
future==0.15.2
idna==2.1
Jinja2==2.8
jinja2-time==0.2.0
lxml==3.6.1
MarkupSafe==0.23
mongo-connector==2.4
parsel==1.0.2
poyo==0.4.0
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
PyDispatcher==2.0.5
pymongo==3.3.0
pyOpenSSL==16.0.0
pysolr==3.5.0
python-dateutil==2.5.3
queuelib==1.4.2
requests==2.10.0
Scrapy==1.1.1
scrapy-splash==0.7
service-identity==16.0.0
six==1.10.0
SolrClient==0.1.0
Twisted==16.3.0
w3lib==1.14.3
whichcraft==0.4.0
zope.interface==4.2.0
